# mlb-stats

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.do/: app.yaml
backend/: pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/mlbstats/: MlbStatsApplication.java
backend/src/main/java/com/mlbstats/api/controller/: AdminController.java  AuthController.java  DataManagerController.java  FavoriteController.java  GameController.java  IngestionController.java  PlayerController.java  PublicController.java  SearchController.java  TeamController.java
backend/src/main/java/com/mlbstats/api/dto/: BattingGameLogDto.java  BattingSplitDto.java  BattingStatsDto.java  BoxScoreDto.java  CalendarGameDto.java  DataFreshnessDto.java  FavoritesDashboardDto.java  GameBattingDto.java  GameCountDto.java  GameDto.java  GamePitchingDto.java  GwarBreakdownDto.java  LinescoreDto.java  PageDto.java  PitchingGameLogDto.java  PitchingSplitDto.java  PitchingStatsDto.java  PlayerComparisonDto.java  PlayerDto.java  ProbablePitcherDto.java  PublicStatsDto.java  RosterEntryDto.java  SearchResultDto.java  SeasonDataDto.java  SyncJobDto.java  TeamAggregateStatsDto.java  TeamDto.java  TeamStandingDto.java
backend/src/main/java/com/mlbstats/api/service/: DataManagerService.java  FavoriteApiService.java  GameApiService.java  PlayerApiService.java  TeamApiService.java
backend/src/main/java/com/mlbstats/common/config/: AuthProperties.java  CacheConfig.java  IngestionProperties.java  RateLimitFilter.java  RateLimitProperties.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mlbstats/common/exception/: GlobalExceptionHandler.java  IngestionException.java  ResourceNotFoundException.java  SyncJobConflictException.java
backend/src/main/java/com/mlbstats/common/security/: AppUserPrincipal.java  CustomOAuth2UserService.java
backend/src/main/java/com/mlbstats/common/util/: DateUtils.java
backend/src/main/java/com/mlbstats/domain/constants/: LeagueConstants.java  LeagueConstantsRepository.java
backend/src/main/java/com/mlbstats/domain/game/: Game.java  GameInning.java  GameInningRepository.java  GameRepository.java
backend/src/main/java/com/mlbstats/domain/gwar/: GwarCalculationService.java  GwarComponents.java
backend/src/main/java/com/mlbstats/domain/player/: Player.java  PlayerRepository.java  PlayerSearchCriteria.java  PlayerSpecification.java  TeamRoster.java  TeamRosterRepository.java
backend/src/main/java/com/mlbstats/domain/stats/: PlayerBattingSplit.java  PlayerBattingSplitRepository.java  PlayerBattingStats.java  PlayerBattingStatsRepository.java  PlayerGameBatting.java  PlayerGameBattingRepository.java  PlayerGamePitching.java  PlayerGamePitchingRepository.java  PlayerPitchingSplit.java  PlayerPitchingSplitRepository.java  PlayerPitchingStats.java  PlayerPitchingStatsRepository.java  SplitType.java
backend/src/main/java/com/mlbstats/domain/sync/: SyncJob.java  SyncJobRepository.java  SyncJobStatus.java  SyncJobType.java  TriggerType.java
backend/src/main/java/com/mlbstats/domain/team/: Team.java  TeamRepository.java  TeamStanding.java  TeamStandingRepository.java
backend/src/main/java/com/mlbstats/domain/user/: AppUser.java  AppUserRepository.java  Role.java  UserFavoritePlayer.java  UserFavoritePlayerRepository.java  UserFavoriteTeam.java  UserFavoriteTeamRepository.java
backend/src/main/java/com/mlbstats/ingestion/client/: BaseballSavantClient.java  MlbApiClient.java
backend/src/main/java/com/mlbstats/ingestion/mapper/: BoxScoreMapper.java  GameMapper.java  PlayerMapper.java  StatsMapper.java  TeamMapper.java
backend/src/main/java/com/mlbstats/ingestion/scheduler/: IngestionScheduler.java
backend/src/main/java/com/mlbstats/ingestion/service/: BoxScoreIngestionService.java  GameIngestionService.java  IngestionOrchestrator.java  LinescoreIngestionService.java  OaaIngestionService.java  PlayerIngestionService.java  RosterIngestionService.java  SabermetricsIngestionService.java  StandingsIngestionService.java  StatcastIngestionService.java  StatsIngestionService.java  SyncJobService.java  TeamIngestionService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_linescores_job_type.sql  V11__favorites_dashboard_indexes.sql  V12__advanced_sabermetric_stats.sql  V13__player_splits.sql  V14__gwar_and_sabermetrics.sql  V15__add_sabermetrics_job_type.sql  V1__initial_schema.sql  V2__user_roles.sql  V3__user_favorites.sql  V4__team_standings.sql  V5__sync_jobs.sql  V6__performance_indexes.sql  V7__probable_pitchers.sql  V8__game_linescore_and_live_state.sql  V9__game_scheduled_time.sql
backend/src/test/java/com/mlbstats/: BaseIntegrationTest.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/fixtures/mlb-api/: boxscore-response.json  pitching-stats-response.json  player-response.json  roster-response.json  schedule-response.json  standings-response.json  stats-response.json  teams-response.json
(+133 files in other folders)
